# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx-default                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gbudau <gbudau@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 12:18:20 by gbudau            #+#    #+#              #
#    Updated: 2020/03/10 19:14:04 by gbudau           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Default server configuration
#
server {
	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# Use index.php as index
	index index.php;

	# Root directory for the server
	root /var/www/html;

	# Server name
	server_name localhost;
	
	# Disable logging for images
    	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
	
		expires max;
		log_not_found off;
    	}

	# Enable or disable autoindex when accessing localhost/index
	location /index {
		
		alias /var/www/html;
		index html;
		autoindex onn;
	}

	location / {
		# First attempt to serve request as file, then
		# pass the control to index.php.
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	# Return https when http is used
	return 301 https://$host$request_uri;
}
